# Default build properties for DraCor API
# To override use your private local.build.properties.

project.name=http://dracor.org/ns/exist
project.version=0.33.0
project.title=DraCor API
project.abbrev=dracor
project.processorversion=4.5.0

destfile=${build.dir}/${project.abbrev}-${project.version}.xar

build.dir=build
devel.dir=develop
install.dir=${devel.dir}/eXist-db-${project.processorversion}
dependencies.dir=${build.dir}/dependencies

jetty.http.port=8080
jetty.https.port=8443
