# Default build properties for DraCor API
# To override use your private local.build.properties.

project.name=http://dracor.org/ns/exist
project.title=DraCor API
project.abbrev=dracor
project.processorversion=4.5.0

build.dir=build
devel.dir=devel
install.dir=${devel.dir}/eXist-db-${project.processorversion}
dependencies.dir=${build.dir}/dependencies

jetty.http.port=8080
jetty.https.port=8443

devel.webhook.secret=foo
corpus=test
